{
  "ConnectionStrings": {
    "AuthenticationDB": "Host=10.150.160.40;Username=postgres;Password=WuD5etus;Database=authentication",
    "ERPConnectionString": "Host=10.150.160.40;Username=postgres;Password=WuD5etus;Database=lugaro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "api": "http://core-back-coreerp.apps.okd.opencloud.com.py/",
  "print": "http://core-back-coreerp.apps.okd.opencloud.com.py/"
}
