{
  "ConnectionStrings": {
    "AuthenticationDB": "Host=10.150.160.40;Username=postgres;Password=WuD5etus;Database=authentication",
    "ERPConnectionString": "Host=10.150.160.40;Username=postgres;Password=WuD5etus;Database=lugaro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "api": "https://localhost:1234",
  "print": "https://localhost:1234"
}
